[Settings]
Priority=UUID,MacAddress,Role,Default
Properties=MyCustomProperty

[Default]
OSInstall=Y
SkipCapture=YES
SkipAdminPassword=NO
SkipProductKey=YES

TimeZoneName=Central Standard Time

SubSection=Role_ConfigMgr

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Roles
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Role_Common]
OSRoles=
OSRoleServices=
OSFeatures=
UninstallOSRoles=
UninstallOSRoleServices=
UninstallOSFeatures=
Applications001=
Packages001=

[Role_HyperV]
OSRoles=Hyper-V

[Role_ConfigMgr]
; Custom Actions required for ConfigMgr 1703+
OSRoles=UpdateServices,WDS
OSRoleServices=FS-FileServer,FS-Data-Deduplication
OSFeatures=NET-WCF-HTTP-Activation45

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  UUID or MAC
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[8830ad83-1e69-4d19-9d92-c1b61391936f]
OSDComputerName = MyComputerName1

[00:00:00:00:00:00]
OSDComputerName = Foo
Role01 = Role_ConfigMgr

